<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./styles/output.css"
    />
    <title>Toggle button | Tailwind</title>
  </head>

  <body class="grid place-items-center h-screen">
    <div class="">
      <input
        type="checkbox"
        id="check"
        class="hidden"
      />

      <label
        for="check"
        class="w-20 h-7 bg-amber-500 block rounded-md relative cursor-pointer checkbox-label border border-[#075ba5]"
      >
      </label>
    </div>

    <!-- Let's create the other implementation without Tailwind -->
    <div class="custom-button-v2">
      <input
        type="checkbox"
        id="check-box"
      />

      <label
        for="check-box"
        class="toggle"
      >
        <div class="circle">.</div>
      </label>
    </div>

    <!-- Real Checkbox Example -->

    <div class="checkbox-wrapper">
      <input
        type="checkbox"
        id="check3"
      />

      <label
        for="check3"
        class="check3"
      >
        <div class="checkmark"></div>
      </label>
    </div>
  </body>
</html>

<style>
  .checkbox-label::after {
    content: ".";
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background: #075ba5;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.625rem; /* Added line-height to vertically center */
    text-align: center; /* Added text-align to horizontally center */
    font-size: 1.5rem;
    color: orange;
    transition: all 0.5s;
  }

  #check:checked + .checkbox-label {
    background-color: #075ba5;
    border: 1px solid orange;
  }

  #check:checked + .checkbox-label::after {
    left: 100%;
    background-color: orange;
    color: #075ba5;
  }
</style>

<style>
  #check-box {
    visibility: hidden;
  }
  .toggle {
    display: block;
    height: 50px;
    width: 150px;
    border-radius: 50px;
    background-color: #f77070;
    box-shadow: inset 0 2px 10px #555;
    cursor: pointer;
    position: relative;
    transition: background-color 0.5s ease;
  }

  .circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    background-color: white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
    position: relative;
    color: #f77070;
    box-shadow: 0px 0px 2px 1px #777;
    font-size: 30px;
    line-height: 1.5;
    transition: all 0.5s ease-in-out;
  }

  #check-box:checked + .toggle .circle {
    left: 100%;
  }

  #check-box:checked + .toggle {
    background-color: green;
  }
</style>

<style>
  #check3 {
    visibility: hidden;
  }
  .check3 {
    height: 60px;
    width: 60px;
    background-color: rgb(141, 131, 131);
    border-radius: 10px;
    display: block;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: background-color 0.25s ease-in;
  }

  .checkmark {
    width: 40px;
    height: 22px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
    margin-top: -10px;
    transition: border 0.25s ease-in;
  }

  #check3:checked + .check3 {
    background-color: rgb(8, 184, 8);
  }

  #check3:checked + .check3 .checkmark {
    border-left: 3px solid white;
    border-bottom: 3px solid white;
  }
</style>
